# bytebank

A new Bytebank project.

## Getting Started

Rodar: (No terminal dentro da pasta API)
$ java -jar .\server.jar --server.port=8081 --user.password=2000

## Limpar o banco
Excluir a pasta "api/database" e reiniciar a API

View > Command Palette > Flutter: New Project

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact